# smart-sousvide-iot-platform

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.codex/: MULTI_AGENT_TEMPLATES.md  blog_diff.patch  config.toml
.codex/agents/: blog_facts.toml  github.toml  implementer.toml  leader.toml  reviewer.toml  spec.toml  tester.toml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  tech-debt.yml
.github/workflows/: ci.yml
config/grafana/provisioning/dashboards/: dashboard.yml
config/mosquitto/: mosquitto.conf
config/prometheus/: prometheus.yml
docs/: ai-collaboration.md  device-api.md  grafana-observability-dashboard.json  load-test-results.md  load-test-scenarios.md  loadtest-dashboard.html  observability.md  operations-runbook.md  project-plan.md  refactoring-roadmap.md  swagger.md  user-device-dashboard.md
docs/adr/: 0001-ingestion-architecture.md
docs/loadtest-runs/: manifest.json
docs/loadtest-runs/20260323-011610/attempt-1/: connection-summary.json
docs/loadtest-runs/20260323-011755/attempt-1/: connection-summary.json
docs/loadtest-runs/20260323-012805/attempt-1/: connection-summary.json
docs/loadtest-runs/dash-5k-20260219-161125/attempt-1/: business-summary.json  connection-summary.json
docs/loadtest-runs/direct-bypass-1000-20260323-013750/attempt-1/: business-summary.json  connection-summary.json
docs/loadtest-runs/direct-bypass-2000-20260323-014108/attempt-1/: business-summary.json  connection-summary.json
docs/loadtest-runs/direct-bypass-3000-retry-20260323-014826/attempt-1/: business-summary.json  connection-summary.json
docs/loadtest-runs/executor-bypass-1000-20260323-015327/attempt-1/: business-summary.json  connection-summary.json
docs/loadtest-runs/executor-bypass-1000-20260323-020032/attempt-1/: business-summary.json  connection-summary.json
docs/loadtest-runs/executor-bypass-2000-20260323-020305/attempt-1/: business-summary.json  connection-summary.json
docs/loadtest-runs/executor-bypass-3000-20260323-020536/attempt-1/: business-summary.json  connection-summary.json
docs/loadtest-runs/executor-strict-1000-20260323-021842/attempt-1/: business-summary.json  connection-summary.json
docs/loadtest-runs/executor-strict-1000-clean-20260323-022447/attempt-1/: business-summary.json  connection-summary.json
docs/loadtest-runs/executor-strict-2000-20260323-022125/attempt-1/: business-summary.json  connection-summary.json
docs/loadtest-runs/executor-strict-2000-clean-20260323-022719/attempt-1/: connection-summary.json
docs/loadtest-runs/executor-strict-2000-clean-retry-20260323-023138/attempt-1/: business-summary.json  connection-summary.json
docs/loadtest-runs/executor-strict-3000-clean-retry-20260323-023509/attempt-1/: business-summary.json  connection-summary.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  styles.css  types.ts  utils.ts
scripts/dev/: issue-branch.sh  pr-guard.sh
scripts/loadtest/: compare-models.sh  generate-dashboard-manifest.sh  run-distributed.sh  summarize-ingestion-metrics.sh  summarize-results.sh
src/main/java/com/iot/IoT/: IoTApplication.java
src/main/java/com/iot/IoT/config/: OpenApiConfig.java
src/main/java/com/iot/IoT/control/: ControlAction.java  ControlDecisionEngine.java
src/main/java/com/iot/IoT/controller/: DeviceController.java  GlobalApiExceptionHandler.java
src/main/java/com/iot/IoT/dto/: ApiErrorResponse.java  CreateDeviceRequest.java  DeviceCommandPageResponse.java  DeviceCommandResponse.java  DeviceControlPolicyResponse.java  DevicePageResponse.java  DeviceResponse.java  DeviceStatusResponse.java  DeviceTemperaturePointResponse.java  DeviceTemperatureSeriesResponse.java  SendDeviceCommandRequest.java  UpdateDeviceControlPolicyRequest.java  UpdateDeviceEnabledRequest.java
src/main/java/com/iot/IoT/entity/: Device.java  DeviceCommand.java  DeviceCommandStatus.java
src/main/java/com/iot/IoT/loadtest/: DevicePayloadFactory.java  MqttLoadSimulator.java  MqttLoadSimulatorHive.java  SimulatorConfig.java
src/main/java/com/iot/IoT/repository/: DeviceCommandRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/iot/IoT/: IoTApplicationTests.java
tests/loadtest/: test-summarizers.sh
(+45 files in other folders)
