plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.iot'
version = '0.0.1-SNAPSHOT'
description = 'IoT project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. Web Framework
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 데이터 유효성 검증

	// 2. IoT Messaging (MQTT) - 핵심
	// 단순 Paho Client가 아닌 Spring Integration을 사용하여 메시지 채널을 관리한다.
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-mqtt'
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

	// 3. Data Storage
	// InfluxDB (시계열 데이터 저장용)
	implementation 'com.influxdb:influxdb-client-java:6.10.0'

	// Redis (기기 상태 관리 & Watchdog용)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// MySQL (메타 데이터 저장용 - JPA 사용)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 4. Utilities
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 서버 재시작 없이 코드 반영

	// 5. Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
